<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Comfe</title>
    <style>


@font-face {
    font-family: lemon;
    src: url("Howdy Lemon.otf");
}
@font-face {
    font-family: cake;
    src: url("Simple Cake.otf");
}

body {
    background-image: url(bg.jpg);
    background-size: cover;
}

#orderType {
    background-color: rgb(200, 90, 120);
    border-color: rgb(116, 6, 52);}

.opening-hours {color: white;}

.navbar {
    background-color: rgb(184, 69, 100);}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

#name1 {
    font-family: lemon, sans-serif; color: rgb(116, 6, 52);
}

#owner {font-family: cake; color: rgb(156, 68, 83);}

#since {font-family: cake; color:  rgb(156, 68, 83);}

#heading1 {
    background-color: rgb(156, 68, 83);
    color: rgb(255, 209, 220);           }

.btn-primary {
    background-color: rgb(200, 90, 120);
    border-color: rgb(116, 6, 52);
}
.btn-primary:hover {
    background-color: rgb(200, 90, 120);
    border-color: rgb(116, 6, 52);}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fas fa-coffee me-2"></i>Comfe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ordering_form.html">Order Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    <div class="container">
        <div class="header text-center">
            <i class="fas fa-utensils restaurant-icon" style="color: white;"></i>
            <div id="name1" class="display-4 fw-bold"></div>
            <div id="owner" class="fs-5 mt-2"></div>
            <div id="since" class="fs-6"></div>
        </div>
        
        <div class="menu-card">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th id="heading1" colspan="2"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product Name</td>
                        <td>Price (₱)</td>
                    </tr>
                    <tr>
                        <td id="prod1"></td>
                        <td id="price1" class="price"></td>
                    </tr>
                    <tr>
                        <td id="prod2"></td>
                        <td id="price2" class="price"></td>
                    </tr>
                    <tr>
                        <td id="prod3"></td>
                        <td id="price3" class="price"></td>
                    </tr>
                    <tr>
                        <td id="prod4"></td>
                        <td id="price4" class="price"></td>
                    </tr>
                    <tr>
                        <td id="prod5"></td>
                        <td id="price5" class="price"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <center>
        <div class="opening-hours">
            <i class="fas fa-clock me-2"></i>
            <span id="openingHours"></span>
        </div>
        </center>

        <center>
            <a href="ordering_form.html">
                <button class="btn btn-primary btn-lg">
                    <i>ORDER HERE!</i>
                </button>
            </a>
        </center>
        
        <div class="text-center mt-4">
            <span id="orderType" class="badge"></span>
        </div>
    </div>
    
    <script type="py" src="main.py"></script>
</body>
</html>

